<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css" />
    <!--[if lt IE 8]><link rel="stylesheet" href="css/style.ie.css" /><![endif]-->
    <!--[if lt IE 7]><script type="text/javascript" src="js/pngfix.js"></script><![endif]-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>

<div class="container">
    <div class="hdr">
        <div class="case line">
            <div class="case__inner line">
                <div class="logo">
                    <a href="#"><img src="i/logo.png" alt=""></a>
                </div>
                <div class="account">
                    <div class="account__name">
                        <div class="account__name-foto"><a href="#"><img src="i/user.png" alt=""></a></div>
                        <a class="account__name-text" href="#">Оливия Перкис</a>
                    </div>
                    <div class="account__exit">
                        <a class="account__name-text" href="#"><i class="ico ico_type_exit"></i></a>
                        <a class="account__name-text" href="#">Выйти</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cnt">
        <div class="case">
            <div class="case__inner line">
                <div class="main line">

                    <div class="main__sidebar">
                        <div class="main__sidebar-block main__sidebar-block-fst">
                            <a class="main__sidebar-link main__sidebar-link_fist" href="#"><i class="ico ico_type_review"></i><span class="main__sidebar-text">Обзор</span></a>
                        </div>
                        <div class="main__sidebar-block main__sidebar-active-black">
                            <a class="main__sidebar-link " href="#"><i class="ico ico_type_camera"></i><span class="main__sidebar-text">Камеры</span></a>
                        </div>
                        <div class="main__sidebar-block">
                            <a class="main__sidebar-link" href="#"><i class="ico ico_type_calendar"></i><span class="main__sidebar-text">Календарь</span></a>
                        </div>
                        <div class="main__sidebar-block main__sidebar-active-white">
                            <a class="main__sidebar-link" href="#"><i class="ico ico_type_block"></i><span class="main__sidebar-text">Блокировка</span></a>
                        </div>
                        <div class="main__sidebar-block">
                            <a class="main__sidebar-link" href="#"><i class="ico ico_type_power"></i><span class="main__sidebar-text">Питание</span></a>
                        </div>
                        <div class="main__sidebar-block main__sidebar-block-lst">
                            <a class="main__sidebar-link main__sidebar-link_last" href="#"><i class="ico ico_type_temp"></i><span class="main__sidebar-text">Температура</span></a>
                        </div>
                    </div>

                    <div class="main__list">
                        <a class="list-link list-link_top list-link_bold" href="#">Видеонаблюдение</a>
                        <a class="list-link list-link_accord" href="#">Улица<i class="ico ico_type_round"></i></a>
                        <a class="list-link list-link_accord" href="#">Спальня<i class="ico ico_type_round"></i></a>
                        <a class="list-link list-link_accord" href="#">Уборная<i class="ico ico_type_round-active"></i></a>
                        <a class="list-link list-link_accord list-link_accord-active" href="#">Гостиная<i class="ico ico_type_round"></i></a>
                        <a class="list-link list-link_accord" href="#">Коридор<i class="ico ico_type_round-active"></i></a>
                        <a class="list-link list-link_accord" href="#">Гараж<i class="ico ico_type_round"></i></a>
                        <a class="list-link list-link_top" href="#">Безопасность</a>
                        <a class="list-link list-link-bottom" href="#">Температура</a>
                        <a class="list-link list-link-bottom" href="#">Электричество</a>
                        <a class="list-link list-link-bottom" href="#">Оповещения</a>
                        <a class="list-link list-link-bottom" href="#">Датчик дверей</a>
                        <a class="list-link list-link-bottom" href="#">Датчик окон</a>
                    </div>
                    <div class="main__list-bg">
                    </div>
                    <div class="main__block">
                        <div class="main__block-inside">
                            <div class="menu">
                                <a class="btn btn_menu" href="#">Прямой эфир</a>
                                <a class="btn btn_menu" href="#">Архив</a>
                                <a class="btn btn_menu" href="#">Журнал</a>
                                <a class="btn btn_menu" href="#">Настройка</a>
                            </div>
                            <div class="block-video-inner">
                                <img src="i/video-plug.jpg" alt="">
                                <a class="block-video-link" href="#"><img class="btn" src="i/play.png" alt=""></a>
                                <a class="btn_zoom" href="#"><i class="ico ico_type_zoom"></i></a>
                            </div>
                            <div class="tabs">
                                <div class="tabs__header">
                                    <div class="tabs__header-menu">
                                        <span class="tabs__header-title">Гостиная</span>
                                        <ul class="nav">
                                            <li class="selected">Наблюдение</li>
                                            <li>Журнал</li>
                                            <li>Архив</li>
                                            <li>Сценарии</li>
                                            <li>Настройка</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tabs__cnt">
                                    <div class="control line">
                                        <div class="control__left">
                                            <div class="control__field line">
                                                <div class="control__name">Датчик движения</div>
                                                <div class="control__flip">
                                                    <span class="b-flip">
                                                        <span class="b-flip__item b-flip__item_active"> <i class="ico ico_type_flip-control"></i></span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="control__field line">
                                                <div class="control__name">Режим горизонтального перемещения</div>
                                                <div class="control__flip">
                                                    <span class="b-flip">
                                                        <span class="b-flip__item"> <i class="ico ico_type_flip-control"></i></span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="control__field line">
                                                <div class="control__name">Режим ночного видения</div>
                                                <div class="control__flip">
                                                    <span class="b-flip">
                                                        <span class="b-flip__item"> <i class="ico ico_type_flip-control"></i></span>
                                                    </span>
                                                </div>
                                                <div class="control__check">
                                                    <label class="b-label"><input class="b-check" type="checkbox" value=""/> Авто</label>
                                                </div>
                                            </div>
                                            <div class="control__field line">
                                                <div class="control__name">Перевернутое отображение</div>
                                                <div class="control__flip">
                                                    <span class="b-flip">
                                                        <span class="b-flip__item"> <i class="ico ico_type_flip-control"></i></span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="control__field line">
                                                <div class="control__name">Зеркальное отображение</div>
                                                <div class="control__flip">
                                                    <span class="b-flip">
                                                        <span class="b-flip__item"> <i class="ico ico_type_flip-control"></i></span>
                                                    </span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="control__right">
                                            <div class="b-camera">
                                                <div class="b-camera__ttl">Поворот камеры</div>
                                                <div class="b-camera__body">
                                                    <img src="i/camera-plug.png" alt=""/>
                                                    <a class="beam-left beam-selected" href="#"></a>
                                                    <a class="beam-top " href="#"></a>
                                                    <a class="beam-right" href="#"></a>
                                                    <a class="beam-bottom" href="#"></a>
                                                    <a class="beam-center" href="#"></a>
                                                </div>
                                                <span class="btn-group">
                                                    <a href="#" class="btn-group__item btn-group__item_active"><i class="ico ico_type_turn-right"></i> 45&deg;</a>
                                                    <a href="#" class="btn-group__item">45&deg; <i class="ico ico_type_turn-left"></i></a>
                                                </span>
                                            </div>
                                        </div>

                                        <div class="control__action">
                                            <a href="#" class="btn btn_menu btn_red">Отключить камеру</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ftr">
    <div class="case">
        <div class="case__inner">
            <div class="ftr__menu">
                <a class="b-link b-link_ftr" href="#">О проекте</a>
                <a class="b-link b-link_ftr" href="#">Вопросы и ответы</a>
                <a class="b-link b-link_ftr" href="#">Условия использования</a>
                <a class="b-link b-link_ftr" href="#">Конфиденциальность </a>
                <a class="b-link b-link_ftr" href="#">Телефоны и адреса</a>
            </div>
            <div class="ftr__social">
                <a class="b-link" href="#"><i class="ico ico_type_fb"></i></a>
                <a class="b-link" href="#"><i class="ico ico_type_vk"></i></a>
                <a class="b-link" href="#"><i class="ico ico_type_tw"></i></a>
            </div>
            <div class="ftr__company">
                © 2012-2013 ООО «ХоумДжет». Все права защищены
            </div>
        </div>
    </div>
</div>

</body>
</html>